{
  "name": "weather-updater",
  "version": "1.0.0",
  "description": "Updates README.md with weather data",
  "main": "index.js",
  "scripts": {
    "update": "node index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^16.3.1",
    "mustache": "^4.2.0",
    "node-fetch": "^2.7.0"
  }
}
